<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FUNCTIONModelStoreContainer" CdmEntityContainer="FUNCTIONEntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="FUNCTIONModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAMES" ColumnName="USERNAMES" />
          <ScalarProperty Name="EMAILL" ColumnName="EMAILL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>